name: Lint CI

jobs:
  build:
  
  #initial code for testing
    on:
      pull_request:
        branches:
        - jc-lint  

    runs-on: ubuntu-latest
    
#     on:
  #     pull_request:
  #       branches:
#         - master  

    strategy:
      matrix:
        node-version: 10.16.0

    steps:
    - uses: actions/checkout@v1
    - name: Use Node.js ${{ matrix.node-version }}
      uses: actions/setup-node@v1
      with:
        node-version: ${{ matrix.node-version }}
    - name: npm install, build, and test
      run: |
        npm install
        eslint --fix terra-jupyter-base/custom/*.js
      env:
        CI: true
