name: dsp-appsec-trivy
on: [pull_request]

jobs:
  appsec-trivy:
    # Parse Dockerfile and build, scan image if a "blessed" base image is not used
    name: DSP AppSec Trivy check
    runs-on: ubuntu-latest
    strategy:
      fail-fast: false
      matrix:
        context:
        - terra-jupyter-aou
        - terra-jupyter-base
        - terra-jupyter-bioconductor
        - terra-jupyter-gatk
        - terra-jupyter-hail
        - terra-jupyter-python
        - terra-jupyter-r

    steps:
      - uses: actions/checkout@v2

      # Configure GCR
      - uses: google-github-actions/setup-gcloud@v0.2.0
      - run: gcloud auth configure-docker

      # Build and scan the image
      - uses: broadinstitute/dsp-appsec-trivy-action@v1
        with:
          context: ${{ matrix.context }}
